<app-header></app-header>
<h1 style="text-align: center">{{match.team1 | uppercase}}
  <span>vs</span> {{match.team2 | uppercase}}
  <span class="inning">Inning {{match.inning}}</span>
</h1>
<mat-card>
  <form (ngSubmit)="onSubmit()" #commentForm="ngForm" class="comment-form">
    <mat-form-field>
      <input matInput placeholder="Over" type="number" [(ngModel)]="comment.over" name="over" required>
    </mat-form-field>
    <mat-form-field>
      <input matInput placeholder="Ball" type="number" [(ngModel)]="comment.ball" name="ball" required>
    </mat-form-field>
    <mat-checkbox [(ngModel)]="extra" name="extra" color="primary">
      Extras (Wide, No Ball etc)
    </mat-checkbox>
    <mat-form-field>
      <textarea matInput placeholder="Comment" cdkTextareaAutosize [(ngModel)]="comment.comment" name="comment" required></textarea>
    </mat-form-field>
    <mat-form-field>
      <input matInput placeholder="Runs" type="number" [(ngModel)]="runsThisBall" name="runs">
    </mat-form-field>
    <table>
      <tr>
        <td>
          <mat-form-field>
            <input matInput placeholder="Total Score" type="number" [(ngModel)]="match.score.runs" name="score">

          </mat-form-field>
        </td>
        <td>
          <mat-form-field>
            <input matInput placeholder="Wickets" type="number" [(ngModel)]="match.score.wickets" name="wickets">
          </mat-form-field>
        </td>
      </tr>
    </table>

    <button mat-raised-button color="primary" type="submit" [disabled]="!commentForm.form.valid">Submit</button>
    <div *ngIf="match.inning == 1">
      <button mat-flat-button color="warn" type="button" (click)="nextInning()" class="otherbuttons">Next Inning</button>
    </div>
    <div *ngIf="match.inning == 2">
      <button mat-flat-button color="warn" type="button" (click)="endMatch()" class="otherbuttons">Match Over</button>
    </div>
  </form>
</mat-card>