$navcolor : #ffc1f7;// #2ccbf7;
// $navtextcolor: 
p {
    margin-left: 20px;
}

.container {
    display:flex;
    flex-direction: column;
    mat-toolbar {
        @media screen and (max-width: 488px) {
            #logo {
                display: none;
            }
            h1 {
                font-size: smaller;
            }
        }
        display: flex;
        // width: 100%;
        // justify-content: center;
        background-color: $navcolor;
        app-teams {
            margin-left: auto;
        }
    }
    h1 {
        margin-top: 0px;
        margin-left: 20px;
        color: #7c1019;
    }
    min-height: 100vh;
    background-color: white !important;

    .matches {
        display: flex;
        overflow: auto;
        min-height: 120px;
        border-bottom: solid 1px black;
        mat-card {
            min-width:200px;
            height: 87%;
            padding-top: 15px;
            padding-bottom: 0px;
        }
        mat-card:hover {
            background-color: lightblue;
        }
        .toss {
            font-size: x-small;
            font-weight: lighter;
            color:lightcoral;
        }
        .result {
            font-size: x-small;
            font-weight: lighter;
            color:lightgreen;
        }
        .bowler {
            margin-top:10px;
            color: grey;
        }
        
    }
}
.commentary {
    font-family: 'Roboto','sans-serif';
    h1 {
        margin-top: 30px;
        font-weight: lighter;
        margin-left: 30px;
    }
    h3 {
        margin-left: 30px;
        font-weight: lighter;
    }
}
footer {
    // align-self: flex-end;
    // width: 100%;
    margin-top: auto;
    height: 50px;
    background-color: #7a345d;
    display: flex;
    justify-content: center;
    font-family: 'Roboto','sans-serif';
    font-weight: lighter;
}